---
title: East Coast Mainline
layout: layout.html
slug: /ecml/
og_content: Meet the East Coast Mainline (ECML), Harlon's southern railway line connecting the City of Harlon to the City of Victoria and the Sealand region.
hero_image: https://ht.harlonserver.net/img/loco-cliffs.png
---

  <div class="nsw-hero-banner nsw-hero-banner--dark">
    <div class="nsw-hero-banner__container">
      <div class="nsw-hero-banner__wrapper">
        <div class="nsw-hero-banner__content">
          <h1>{{title}}</h1>
          <p class="nsw-intro">{{og_content}}</p>
        </div>
        <div class="nsw-hero-banner__box">
          <img class="nsw-hero-banner__image" src="/img/loco-cliffs.png" alt="Image of a Harlonian National Vectron locomotive on a cliff along the East Coast Mainline (ECML).">
        </div>
      </div>
    </div>
  </div>

<!--<div class="nsw-m-right-md nsw-m-left-md" style="color: --nsw-brand-dark;">
  <div class="nsw-p-top-sm">
  <nav class="nsw-in-page-nav" aria-labelledby="in-page-nav">
  <div id="in-page-nav" class="nsw-in-page-nav__title">On this page</div>
  <ul>
    <li>
      <a href="#meet">Meet the new M31</a>
    </li>
    <li>
      <a href="#employment">Employment Opportunities</a>
    </li>
    <li>
      <a href="#highlights">M31 Highlights</a>
    </li>
  </ul>
</nav>
</div>-->

<div class="nsw-m-right-md nsw-m-left-md nsw-p-top-md nsw-p-bottom-md">
    <h1 id="stations">Services</h1>
    <p>ECML services are divided into two categories: <strong>Regional (R)</strong> and <strong>InterCity (IC)</strong>. Currently, there are two services operating on the ECML - one Regional (R) and one InterCity (IC) service.</p>
    <h2>Regional (R)</h2>
    <p><strong>Regional</strong> services make stops at all stations along the line.</p>
    <p>The only Regional service presently operating on the ECML is the <span class="nsw-tag">R21</span> between Harlon Southpoint and West Jaffa.</p>
    <h2>InterCity (IC)</h2>
    <p><strong>InterCity </strong> services only stop at major stations along the line.</p>
    <p>The only InterCity service presently operating on the ECML is the <span class="nsw-tag">IC2</span> between Harlon Southpoint and Victoria North.</p>

    <h1 id="stations">Stations</h1>
      <div class="nsw-steps nsw-steps--fill nsw-steps--dark">
    <div class="nsw-steps__item">
      <div class="nsw-steps__content">
        <h2>Harlon Southpoint</h2> 
        <p><span class="nsw-tag">InterCity</span> <span class="nsw-tag">HarlonTransit</span></p>
        <p>The ECML's northern terminus in the City of Harlon, Harlon Southpoint (known simply as "Southpoint" on the HarlonTransit network) provides a convenient interchange to HarlonTransit's Metro Line M2, which takes passengers further north into the City's core and beyond.</p>
        <p><img src="/img/round-the-bend.png" alt="An image of the end of a HN train as it passes through a curve in the ECML." width="60%"></p>
      </div>
    </div>
    <div class="nsw-steps__item">
      <div class="nsw-steps__content">
        <h2>Johnson Park</h2> 
        <p><span class="nsw-tag">InterCity - Game Days Only</span> <span class="nsw-tag">Regional</span> <span class="nsw-tag">Hockey</span> <span class="nsw-tag">HarlonTransit</span></p>
        <p>Directly connected to the Johnson Park Hockey Stadium through covered pedestrian walkways, Johnson Park is a bustling hub on game day, when all HN trains make a stop at this station to transport patrons. When it's not game day, though, this station is a staple of HN's Regional services, which make a regular stop here. Passengers can also change to HarlonTransit Metro Line M5 services a short walk away.</p>
        <p><img src="/img/round-the-bend.png" alt="An image of the end of a HN train as it passes through a curve in the ECML." width="60%"></p>
      </div>
    </div>
    <div class="nsw-steps__item">
      <div class="nsw-steps__content">
        <h2>Seaporte Junction</h2>
        <p><span class="nsw-tag">InterCity</span> <span class="nsw-tag">Commuter</span> <span class="nsw-tag">HarlonTransit</span></p>
        <p>This station is the last station on the ECML within the City of Harlon's surrounds. As is with most cases, last is certainly not least - passengers can connect to HN's Commuter Rail Network which serves the City and surrounds, as well as HarlonTransit's Metro Line M5, which continues eastward to Seaporte Docks, and north-westward past destinations such as Times Square, the Great Market Hall and Sergels Square.</p>
        <p><img src="/img/round-the-bend.png" alt="An image of the end of a HN train as it passes through a curve in the ECML." width="60%"></p>
      </div>
    </div>
    <div class="nsw-steps__item">
      <div class="nsw-steps__content">
        <h2>Point Blanc</h2>
        <p><span class="nsw-tag">Regional</span></p>
        <p>We don't know much about this station, but we're sure it's great!</p>
        <p><img src="/img/round-the-bend.png" alt="An image of the end of a HN train as it passes through a curve in the ECML." width="60%"></p>
      </div>
    </div>
    <div class="nsw-steps__item">
      <div class="nsw-steps__content">
        <h2>Hennebont Marsh</h2>
        <p><span class="nsw-tag">Regional</span></p>
        <p>We don't know much about this station, but we're sure it's great!</p>
        <p><img src="/img/round-the-bend.png" alt="An image of the end of a HN train as it passes through a curve in the ECML." width="60%"></p>
      </div>
    </div>
  <div class="nsw-steps__item">
      <div class="nsw-steps__content">
        <h2>St. Charles-on-the-Sea</h2>
        <p><span class="nsw-tag">Regional</span></p>
        <p>We don't know much about this station, but we're sure it's great!</p>
        <p><img src="/img/round-the-bend.png" alt="An image of the end of a HN train as it passes through a curve in the ECML." width="60%"></p>
      </div>
    </div>
    <div class="nsw-steps__item">
      <div class="nsw-steps__content">
        <h2>Rabat Junction</h2>
        <p><span class="nsw-tag">InterCity</span> <span class="nsw-tag">SART (future)</span></p>
        <p>Rabat Junction will eventually provide a handy interchange to SART services towards Tenan Island and West Jaffa. In any case, it's the first station in the Sealand region along the line that all HN trains call at.</p>
        <p><img src="/img/round-the-bend.png" alt="An image of the end of a HN train as it passes through a curve in the ECML." width="60%"></p>
      </div>
    </div>
    <div class="nsw-steps__item">
      <div class="nsw-steps__content">
        <h2>Victoria North</h2>
        <p><span class="nsw-tag">InterCity</span> <span class="nsw-tag">SART (future)</span></p>
        <p>The terminus of HN InterCity ECML services, Victoria North is a true gemstone in the architectural crown of the City of Victoria. With its grand, imposing arches and columns with a glass roof to top it all off, it's a dramatic and beautiful gateway into the Sealand region's main city. In the future, SART services will stop underground beneath the adjacent coach terminal.</p>
        <p><img src="/img/round-the-bend.png" alt="An image of the end of a HN train as it passes through a curve in the ECML." width="60%"></p>
      </div>
    </div>
    <div class="nsw-steps__item">
      <div class="nsw-steps__content">
        <h2>Victoria Observatory</h2>
        <p><span class="nsw-tag">Regional</span></p>
        <p>We don't know much about this station, but we're sure it's great!</p>
        <p><img src="/img/round-the-bend.png" alt="An image of the end of a HN train as it passes through a curve in the ECML." width="60%"></p>
      </div>
    </div>
    <div class="nsw-steps__item">
      <div class="nsw-steps__content">
        <h2>West Jaffa</h2>
        <p><span class="nsw-tag">Regional</span> <span class="nsw-tag">SART (future)</span></p>
        <p>The southern terminus of the ECML, West Jaffa also marks the westernmost station within the region of Sealand, before the western border with the neighbouring region of Tryon. In the future, SART services from Victoria North and Tenan Island will also terminate here.</p>
        <p><img src="/img/round-the-bend.png" alt="An image of the end of a HN train as it passes through a curve in the ECML." width="60%"></p>
      </div>
    </div>
  </div>
</div>
</div>